package org.pickcellslab.foundationj.services;

import java.awt.Component;
import java.util.logging.Level;

import javax.swing.Icon;
import javax.swing.SwingConstants;

import org.pickcellslab.foundationj.annotations.Core;
import org.pickcellslab.foundationj.annotations.Service;

@Core
@Service
public interface NotificationFactory {


	/**
	 * Sets the tooltip for a given component.
	 * @param comp The {@link Component} for which a tooltip should be added
	 * @param msg The message to display as tooltip
	 * @param icon An Icon to add to the tooltip
	 * @param position One of {@link SwingConstants} TOP, BOTTOM, LEFT or RIGHT
	 */
	public void setTooltip(Component comp, String msg, Icon icon, int position);
	
	/**
	 * Sets the tooltip for a given component.
	 * @param comp The {@link Component} for which a tooltip should be added
	 * @param msg The message to display as tooltip
	 */
	public void setTooltip(Component comp, String msg);
	
	/**
	 * Sets the tooltip for a given component.
	 * @param comp The {@link Component} for which a tooltip should be added
	 * @param msg The message to display as tooltip
	 * @param icon An Icon to add to the tooltip
	 */
	public void setTooltip(Component comp, String msg, Icon icon);
	
	/**
	 * Shows a graphical notification
	 * @param comp The parent {@link Component} for the notification
	 * @param msg The message to display
	 */
	public void notify(Component comp, String msg);
	
	/**
	 * Shows a graphical notification for a certain amount of time.
	 * @param comp The parent {@link Component} for the notification
	 * @param msg The message to display
	 * @param displayTime The time the message should be displayed for
	 * @param icon An icon to add in front of the message
	 */
	public void notify(Component comp, String msg, int displayTime, Icon icon);

	/**
	 * Call this method if you wish to display an error notification window to the user. The method will also log the error to the current 
	 * appenders
	 * 
	 * @param title Title of the window
	 * @param message Message of the error
	 * @param exception A Throwable which contains the exception that occured
	 * @param level The Level of the error
	 */
	public void display(String title, String message, Throwable exception, Level level);


	/**
	 * Start the given Thread and display a "Please wait animation" until the
	 * given Thread finishes 
	 * @param t The Thread to start and run in background
	 * @param message The message to display with the animation
	 */
	public void waitAnimation(Thread t, String message);
			
	
	/**
	 * Creates a factory for building a dialog dedicated to display progress on a series of tasks which need to be 
	 * run sequentially.
	 * @param <P> The type of {@link TaskProgress} created by the returned factory
	 * @param <V> The type of output generated by the tasks created by the returned factory
	 * @return The dedicated factory
	 */
	public <P extends TaskProgress<V>, V> ProgressFactory<P,V> newProgressFactory();
	
	
}
