package org.pickcellslab.foundationj.services;

/**
 * 
 * Listens for events generated by a {@link ProgressControl}
 * 
 * @author Guillaume Blin
 *
 */
public interface ProgressControlListener {

	/**
	 * Notifies this listener that the list of tasks was started
	 */
	public void progressStarted();
	
	/**
	 * Notifies this listener that the list of tasks was completed successfully
	 */
	public void progressCompleted();
	
	/**
	 * Notifies this listener that the list of tasks did not complete and were cancelled
	 */
	public void progressAborted();
	

	
}
