package org.pickcellslab.foundationj.services;

import java.util.List;
import java.util.concurrent.Callable;

import org.pickcellslab.foundationj.services.theme.UITheme;

/**
 * A Factory for {@link TaskProgress} and their UI. See {@link NotificationFactory#newProgressFactory()}
 * 
 * @author Guillaume Blin
 *
 * @param <P> The type of {@link TaskProgress} objects created by this factory
 * @param <V> The type of result generated by the {@link TaskProgress} of this factory
 */
public interface ProgressFactory<P extends TaskProgress<V>,V> {

	
	/**
	 * @param theme The {@link UITheme} to use for the UI
	 * @param tasks The list of {@link TaskProgress} that need to be controlled and displayed by the user
	 * @return The UI for a list of {@link TaskProgress}
	 */
	public ProgressPanel<V> progressPanel(UITheme theme, List<P> tasks);
		
	/**
	 * @param name The name of the task (null is not permitted)
	 * @param task The {@link Callable} defining the task to be accomplished by this {@link TaskProgress} (null is not permitted)
	 * @return A new {@link TaskProgress}
	 */
	public P newTaskProgress(String name, Callable<V> task);
	
}
