package org.pickcellslab.foundationj.services;

/**
 * 
 * Interface for an object responsible for controlling a list of {@link TaskProgress}. 
 * A {@link ProgressControl} accepts {@link ProgressControlListener}s and {@link ProgressExceptionHandler}s
 *  
 * @author Guillaume Blin
 *
 * @param <V> The type of outputs generated by the {@link TaskProgress} objects this controller controls.
 */
public interface ProgressControl<V> {

	/**
	 * Starts the execution of the tasks
	 */
	public void start();
	
	/**
	 * @return true if the execution of the tasks is sequential, false otherwise
	 */
	public boolean isSequential();
	
	/**
	 * @return true, if the tasks are being executed, false otherwise (not started or all completed)
	 */
	public boolean isRunning();
	
	/**
	 * @return true if all tasks have either completed successfully or have been cancelled or were interrupted for any reason. 
	 * Returns false otherwise.
	 */
	public boolean isDone();
	
	/**
	 * @return The number of tasks to be executed.
	 */
	public int numTasks();
	
	/**
	 * @param index
	 * @return The {@link TaskProgress} at the given index.
	 */
	public TaskProgress<V> getProgress(int index);
	
	/**
	 * Add a {@link ProgressControlListener} to this {@link ProgressControl}
	 * @param pLstr
	 */
	public void addProgressListener(ProgressControlListener pLstr);
	
	/**
	 * Removes the given {@link ProgressControlListener} from this {@link ProgressControl}
	 * @param pLstr
	 */
	public void removeProgressListener(ProgressControlListener pLstr);
	
	
	/**
	 * Adds the given {@link ProgressExceptionHandler} to this {@link ProgressControl}
	 * @param handler The {@link ProgressExceptionHandler} to register
	 */
	public void addProgressExceptionHandler(ProgressExceptionHandler<V> handler);
	
	/**
	 * Removes the given {@link ProgressExceptionHandler} from this {@link ProgressControl}
	 * @param handler The {@link ProgressExceptionHandler} to be drregister
	 */
	public void removeProgressExceptionHandler(ProgressExceptionHandler<V> handler);
}
