package org.pickcellslab.foundationj.datamodel.reductions;

import org.pickcellslab.foundationj.annotations.Ignored;
import org.pickcellslab.foundationj.annotations.Mapping;
import org.pickcellslab.foundationj.annotations.Supported;
import org.pickcellslab.foundationj.datamodel.functions.ExplicitFunction;
import org.pickcellslab.foundationj.datamodel.functions.ExplicitCombiner;
import org.pickcellslab.foundationj.datamodel.tools.Traversal;
import org.pickcellslab.foundationj.mapping.extra.MappingUtils;



/**
 * A {@link RootReferential} is a type of {@link ExplicitReduction} used to reduce data obtained from a {@link Traversal}.
 * It obtains a result from the root first and then combines this result to other results obtained for each object encountered during the traversal.
 * The outputs of these combinations are finally reduced using a delegate {@link ExplicitReduction}
 * 
 * @author Guillaume Blin
 *
 * @param <T> The type of input accepted by this {@link RootReferential}
 * @param <I1> The type of intermediary result generated when handling the root object
 * @param <I2> The type of intermediary result generated when handling traversed object
 * @param <C> The type of result generated by the combination of <I1> and <I2>
 * @param <R> The type of result generated by this {@link ExplicitReduction}
 */
@Mapping(id="RootReferential")
public class RootReferential<T,I1,I2,C,R> implements ExplicitReduction<T,R>{


	@Supported
	private final ExplicitFunction<T, I1 > getterOnRoot;
	@Supported
	private final ExplicitFunction<T, I2 > getterOnTarget;
	@Supported
	private final ExplicitCombiner<? super I1, ? super I2,C> combiner;
	@Supported
	private final ExplicitReduction<? super C,R> reduction;


	@Ignored
	private I1 rootValue; 

	private String description;

	public RootReferential(
			ExplicitFunction<T, I1> getterOnRoot,
			ExplicitFunction<T,I2> getterOnTargets, 
			ExplicitCombiner<? super I1,? super I2,C> combiner, 
			ExplicitReduction<? super C,R> reduction) {

		MappingUtils.exceptionIfNullOrInvalid(getterOnRoot);
		MappingUtils.exceptionIfNullOrInvalid(getterOnTargets);
		MappingUtils.exceptionIfNullOrInvalid(combiner);
		MappingUtils.exceptionIfNullOrInvalid(reduction);
		this.getterOnRoot = getterOnRoot;
		this.getterOnTarget = getterOnTargets;
		this.combiner = combiner;
		this.reduction = reduction;
	}



	@Override
	public void root(T root, boolean included) {
		rootValue = getterOnRoot.apply(root);
		if(included)
			include(root);		
	}


	@Override
	public void include(T data) {

		if(rootValue == null)
			return ;

		final I2 i2 = getterOnTarget.apply(data);
		if(i2 == null)
			return ;

		final C c = combiner.combine(rootValue, i2);

		reduction.include(c);
	}


	/**
	 * Adds a custom description to this {@link RootReferential}
	 * @param description
	 */
	public void setDescription(String description) {
		this.description = description;
	}



	@Override
	public ExplicitReduction<T,R> factor() {
		return new RootReferential<>(getterOnRoot, getterOnTarget, combiner, reduction.factor());
	}



	@Override
	public R getResult() {
		return reduction.getResult();
	}

	@Override
	public Class<R> getReturnType() {
		return reduction.getReturnType();
	}

	@Override
	public String description() {
		if(description==null)
			description = reduction.description()+" "+combiner.description()+" "+getterOnRoot.description()+" "+getterOnTarget.description();
		return description;
	}

}
