package org.pickcellslab.foundationj.dbm.meta;

/*-
 * #%L
 * foundationj-dbm
 * %%
 * Copyright (C) 2016 - 2017 PickCellsLab
 * %%
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with this program.  If not, see
 * <http://www.gnu.org/licenses/gpl-3.0.html>.
 * #L%
 */

import org.pickcellslab.foundationj.datamodel.WritableDataItem;
import org.pickcellslab.foundationj.datamodel.dimensions.Dimension;
import org.pickcellslab.foundationj.datamodel.predicates.ExplicitPredicate;
import org.pickcellslab.foundationj.dbm.access.DataAccess;
import org.pickcellslab.foundationj.dbm.access.DataAccessException;
import org.pickcellslab.foundationj.dbm.queries.TraversalDefinition;

/**
 * Represents {@link MetaReadable} which can be "cast" to their target. By cast we mean that the {@link Dimension}s
 * generated by this {@link MetaReadable} can be written in the target data rather than being computed each time.
 * {@link MetaCastable} objects are also {@link Hideable} and should be hidden once the cast has been performed.
 * 
 * @param <T> The output type of the {@link Dimension} this DimensionContainer can generate
 * 
 * @author Guillaume Blin
 *
 */
public interface MetaCastable<T> extends MetaReadable<T>, ManuallyStored{

	/**
	 * Casts this {@link MetaCastable} on all the targets present in the database and set this {@link MetaReadable} hidden.
	 * @param access The {@link DataAccess} where the cast should be performed.
	 * @throws DataAccessException
	 */
	public void cast(DataAccess access) throws DataAccessException;
	
	/**
	 * Casts this {@link MetaCastable} on all the targets passing the given {@link ExplicitPredicate} in the database and set this {@link MetaReadable} hidden.
	 * @param access The {@link DataAccess} where the cast should be performed.
	 * @throws DataAccessException
	 */
	public void cast(DataAccess access, ExplicitPredicate<WritableDataItem> p) throws DataAccessException;
	
	/**
	 * /**
	 * Casts this {@link MetaCastable} on all the targets reachable using the given {@link TraversalDefinition} 
	 * in the database and set this {@link MetaReadable} hidden.
	 * @param access The {@link DataAccess} where the cast should be performed.
	 * @throws DataAccessException
	 * @throws IllegalArgumentException If the target of TraversalDefinition is different from the target of this MetaReadable.
	 */
	public void cast(DataAccess access, TraversalDefinition td) throws DataAccessException, IllegalArgumentException;
	
}
