package org.pickcellslab.foundationj.dbm.sequences;

/*-
 * #%L
 * foundationj-dbm
 * %%
 * Copyright (C) 2016 - 2017 PickCellsLab
 * %%
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with this program.  If not, see
 * <http://www.gnu.org/licenses/gpl-3.0.html>.
 * #L%
 */

import java.util.List;
import java.util.function.Consumer;

import org.pickcellslab.foundationj.datamodel.DataItem;
import org.pickcellslab.foundationj.datamodel.Link;
import org.pickcellslab.foundationj.datamodel.NodeItem;
import org.pickcellslab.foundationj.datamodel.dimensions.Dimension;
import org.pickcellslab.foundationj.datamodel.tools.StepTraverser;
import org.pickcellslab.foundationj.dbm.access.DataAccess;
import org.pickcellslab.foundationj.dbm.meta.MetaQueryable;


/**
 * 
 * Implementing classes provide information about the types of data that are expected when consuming a 
 * specific type of {@link GraphSequencePointer} object.
 * <br><br>
 * <b>Important:</b> A constructor with no arguments is expected in implementing classes
 * 
 * @see GraphSequencePointer
 * 
 * @author Guillaume Blin
 *
 */
public interface GraphSequenceHints {

	
	
	/**
	 * @param access
	 * @param type The {@link NodeItem#declaredType()} of the desired {@link PathPointer}
	 * @return A List of {@link MetaQueryable} describing the object which maybe encountered while reading the series generated by the
	 * {@link GraphSequencePointer} this object can provide info for.
	 */
	public List<MetaQueryable> encounteredQueryable(DataAccess access, String type); 
	
	
	public Dimension<DataItem,?> generatedDimension();

	/**
	 * 
	 * @param access
	 * @param dbItem The database version of a {@link PathPointer}
	 * @param action
	 */
	public void consumeFromDatabaseItem(NodeItem dbItem, Consumer<StepTraverser<NodeItem,Link>> action);
	
	
	
	/**
	 * @param clazz The {@link GraphSequencePointer} type of interest
	 * @return The {@link GraphSequenceHints} associated to the {@link GraphSequencePointer} type of interest
	 * or null if none could be found.
	 */
	public static GraphSequenceHints getHints(Class<? extends GraphSequencePointer> clazz){
		if(clazz==null)
			return null;
		final GraphSequence gs = clazz.getAnnotation(GraphSequence.class);
		if(gs == null)
			return null;
		try {
			return gs.value().newInstance();
		} catch (InstantiationException | IllegalAccessException e) {
			throw new RuntimeException("Unable to obtain graph sequence hints - "+gs.value().getSimpleName()
					+"does not possess a public empty constructor");
		}
	}
	
	
	
}
