package org.pickcellslab.foundationj.dbm.sequences;

/*-
 * #%L
 * foundationj-dbm
 * %%
 * Copyright (C) 2016 - 2017 PickCellsLab
 * %%
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with this program.  If not, see
 * <http://www.gnu.org/licenses/gpl-3.0.html>.
 * #L%
 */

import java.util.function.Consumer;

import org.pickcellslab.foundationj.annotations.Data;
import org.pickcellslab.foundationj.datamodel.Link;
import org.pickcellslab.foundationj.datamodel.NodeItem;
import org.pickcellslab.foundationj.datamodel.tools.Path;
import org.pickcellslab.foundationj.dbm.access.DataAccess;
import org.pickcellslab.foundationj.dbm.access.DataAccessException;

/**
 * A {@link GraphSequencePointer} is a special type of {@link NodeItem} which points to a specific sequence of elements in the data graph.  
 * <br> A good example would be a {@link GraphSequencePointer} node referencing a specific <a href="https://en.wikipedia.org/wiki/Tree_(data_structure)">tree </a>
 * in a forest (computing terms). This {@link GraphSequencePointer} node will specify and encapsulate the logic defining the sequence of elements composing the tree.
 * The ({@link #consume(DataAccess, Consumer)}) method allows the caller to iterate over the data sequence.
 * <br>
 * <br>
 * <b>Important: </b> Implementing classes are expected to be annotated with @{@link Data} and @{@link GraphSequence}.
 *   
 *   
 * @param <T> The type of the 'series' generated by this {@link GraphSequencePointer}
 */
public interface GraphSequencePointer extends NodeItem {

	/**
	 * 
	 * @param access
	 * @param action
	 * @throws DataAccessException
	 */
	public void consume(DataAccess access, Consumer<Path<NodeItem,Link>> action) throws DataAccessException;
	
	
}
